
# Default text color
set color_win_fg=default

# Default background color
set color_win_bg=default

# Top title line
set color_win_title_bg=240
set color_win_title_fg=default

# Separator lines
set color_separator=240

# Bottom title line
set color_titleline_bg=240
set color_titleline_fg=default

# Bottom status line
set color_statusline_bg=240
set color_statusline_fg=default

# Command-line
set color_cmdline_bg=default
set color_cmdline_fg=default
set color_error=1
set color_info=11

# Unselected currently playing track's text
set color_win_cur=71

# Active selection for currently playing track
set color_win_cur_sel_bg=234
set color_win_cur_sel_fg=71

# Inactive selection for currently playing track
set color_win_inactive_cur_sel_bg=default
set color_win_inactive_cur_sel_fg=71

# Active selection
set color_win_sel_bg=234
set color_win_sel_fg=136

# Inactive selection
set color_win_inactive_sel_bg=default
set color_win_inactive_sel_fg=136

# Directory listing
set color_win_dir=111

