#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# Enable termite to start a new terminal in the current working directory.
if [[ $TERM == xterm-termite ]]; then
  . /etc/profile.d/vte.sh
  __vte_prompt_command
fi

alias bak-push='rsync \
    --archive \
    --compress \
    --recursive \
    --update \
    --delete \
    --stats \
    /home/bockler/{documents,music} 192.168.178.202:/mnt/media1/backups/bockler'

alias bak-pull='rsync \
    --archive \
    --compress \
    --recursive \
    --update \
    --stats \
    192.168.178.202:/mnt/media1/backups/bockler/{documents,music} /home/bockler'

alias bak-test='rsync \
    --archive \
    --compress \
    --recursive \
    --update \
    --delete \
    --stats \
    --dry-run \
    /home/bockler/{documents,music} 192.168.178.202:/mnt/media1/backups/bockler'

PS1='[\u@\h \W]\$ '

